# This file was generated by Appraisal

source "https://rubygems.org"

gem "config", "~> 2.2"
gem "globalize", "~> 6.0.1"
gem "rails", "6.1.4.1"
gem "activeresource"

group :development, :test do
  gem "pry-rails"
  gem "pry-nav"
  gem "pry-remote"
  gem "pry-stack_explorer"
end

group :test do
  gem "rspec-rails", "~> 3.0"
  gem "factory_bot"
  gem "capybara"
  gem "database_cleaner"
  gem "faker"
  gem "carrierwave"
  gem "simplecov"
  gem "simplecov-json"
  gem "generator_spec"
end

gemspec path: "../"
