# This file was generated by Appraisal

source "https://rubygems.org"

gem "config"
gem "globalize", "~> 5.2.0"
gem "rails", "5.2.3"
gem "activeresource"

group :development, :test do
  gem "pry-rails"
  gem "pry-nav"
  gem "pry-remote"
  gem "pry-stack_explorer"
end

group :test do
  gem "rspec-rails", "~> 3.0"
  gem "factory_girl"
  gem "capybara"
  gem "database_cleaner"
  gem "faker"
  gem "carrierwave"
  gem "simplecov"
  gem "simplecov-json"
  gem "generator_spec"
end

gemspec :path => "../"
